POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOSTNAME=
PG_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOSTNAME=
REDIS_URL=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOSTNAME}:${REDIS_PORT}

HTTP_SERVER_PORT=8080

